<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="CardContentTableViewCell" customModule="URCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-Bw-3Sn">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-2K-k3D">
                                <rect key="frame" x="16" y="12" width="316" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-0t-vQX">
                                <rect key="frame" x="24" y="61" width="300" height="1"/>
                                <color key="backgroundColor" red="0.65374047437303329" green="0.9678070983167284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v4M-4F-wCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGg-0t-vQX" firstAttribute="leading" secondItem="OjI-Bw-3Sn" secondAttribute="leading" constant="24" id="8iU-zr-9dS"/>
                            <constraint firstAttribute="bottom" secondItem="BGg-0t-vQX" secondAttribute="bottom" id="HEn-gI-qbB"/>
                            <constraint firstAttribute="bottom" secondItem="7m1-2K-k3D" secondAttribute="bottom" constant="12" id="HWG-0g-Gv9"/>
                            <constraint firstAttribute="trailing" secondItem="BGg-0t-vQX" secondAttribute="trailing" constant="24" id="eI1-b0-gaB"/>
                            <constraint firstAttribute="trailing" secondItem="7m1-2K-k3D" secondAttribute="trailing" constant="16" id="kF2-X3-107"/>
                            <constraint firstItem="7m1-2K-k3D" firstAttribute="top" secondItem="OjI-Bw-3Sn" secondAttribute="top" constant="12" id="sls-6Z-frb"/>
                            <constraint firstItem="7m1-2K-k3D" firstAttribute="leading" secondItem="OjI-Bw-3Sn" secondAttribute="leading" constant="16" id="zvJ-BY-pRp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OjI-Bw-3Sn" secondAttribute="bottom" id="4wU-2K-7f7"/>
                    <constraint firstItem="OjI-Bw-3Sn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cYZ-Qh-RuL"/>
                    <constraint firstItem="OjI-Bw-3Sn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jlX-z5-jck"/>
                    <constraint firstAttribute="trailing" secondItem="OjI-Bw-3Sn" secondAttribute="trailing" id="o8t-3f-8E7"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="7m1-2K-k3D" id="dY7-5K-ziU"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
